token=MTAwNDI5OTg4OTY0OTQwMTg4Ng.G1rok8.TNAy1ZVfN9iUxfPOeMe5cQpcV5xANJhT0I90N4
mongo=mongodb+srv://universal-giveaways:kP6vlDqyCzfydJoZ@cluster0.ut9dy.mongodb.net/Stats
rapidkey=0ccac025ebmsh16b43e6b111a3e9p1d0b75jsn56deeedfe956